{
    "name": "ccg/hello-with-composer-instalable",
    "description": "Hola mundo en composer",
    "authors": [
        {
            "name": "Carlos Capriel",
            "email": "ccapriel@auronix.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "lic\\hello\\" : "src/"
        }
    }
}
